<RCC>
    <qresource prefix="/">
        <file>www/dist/bundle.js</file>
        <file>www/dist/bundle.js.LICENSE.txt</file>
        <file>www/dist/bundle.js.map</file>
        <file>www/images/icons/animation.svg</file>
        <file>www/images/icons/arrow-down.svg</file>
        <file>www/images/icons/blur.svg</file>
        <file>www/images/icons/bold.svg</file>
        <file>www/images/icons/brush.svg</file>
        <file>www/images/icons/bulge_pinch.svg</file>
        <file>www/images/icons/clone.svg</file>
        <file>www/images/icons/crop.svg</file>
        <file>www/images/icons/delete.svg</file>
        <file>www/images/icons/desaturate.svg</file>
        <file>www/images/icons/erase.svg</file>
        <file>www/images/icons/external.png</file>
        <file>www/images/icons/fill.svg</file>
        <file>www/images/icons/gradient.png</file>
        <file>www/images/icons/grid.png</file>
        <file>www/images/icons/italic.svg</file>
        <file>www/images/icons/magic_erase.svg</file>
        <file>www/images/icons/media.svg</file>
        <file>www/images/icons/menu.svg</file>
        <file>www/images/icons/pencil.svg</file>
        <file>www/images/icons/pick_color.svg</file>
        <file>www/images/icons/refresh.svg</file>
        <file>www/images/icons/select.svg</file>
        <file>www/images/icons/selection.svg</file>
        <file>www/images/icons/shape.svg</file>
        <file>www/images/icons/sharpen.svg</file>
        <file>www/images/icons/strikethrough.svg</file>
        <file>www/images/icons/text.svg</file>
        <file>www/images/icons/underline.svg</file>
        <file>www/images/icons/undo.svg</file>
        <file>www/images/icons/view.svg</file>
        <file>www/images/manifest/144x144.png</file>
        <file>www/images/manifest/168x168.png</file>
        <file>www/images/manifest/192x192.png</file>
        <file>www/images/manifest/48x48.png</file>
        <file>www/images/manifest/72x72.png</file>
        <file>www/images/manifest/96x96.png</file>
        <file>www/images/favicon.png</file>
        <file>www/images/favicon.svg</file>
        <file>www/images/logo-colors.png</file>
        <file>www/images/logo.svg</file>
        <file>www/images/preview.gif</file>
        <file>www/images/preview.jpg</file>
        <file>www/images/test-collection.json</file>
        <file>www/index.html</file>
    </qresource>
</RCC>
