<RCC>
    <qresource prefix="/">
        <file>www/favicon.ico</file>
        <file>www/index.html</file>
        <file>www/magic-check.min.css</file>
        <file>www/meta.png</file>
        <file>www/nice-select.css</file>
        <file>www/pickr.css</file>
        <file>www/range-slider.min.css</file>
        <file>www/styles.css</file>
        <file>www/assets/audio/both-of-us-thumb.png</file>
        <file>www/assets/audio/both-of-us.mp3</file>
        <file>www/assets/audio/epic-cinematic-trailer-thumb.png</file>
        <file>www/assets/audio/epic-cinematic-trailer.mp3</file>
        <file>www/assets/audio/everything-feels-new-thumb.png</file>
        <file>www/assets/audio/everything-feels-new.mp3</file>
        <file>www/assets/audio/inspirational-background-thumb.png</file>
        <file>www/assets/audio/inspirational-background.mp3</file>
        <file>www/assets/audio/lofi-thumb.png</file>
        <file>www/assets/audio/lofi.mp3</file>
        <file>www/assets/audio/stomping-rock-thumb.png</file>
        <file>www/assets/audio/stomping-rock.mp3</file>
        <file>www/assets/audio/the-podcast-intro-thumb.png</file>
        <file>www/assets/audio/the-podcast-intro.mp3</file>
        <file>www/assets/audio/tropical-summer-music-thumb.png</file>
        <file>www/assets/audio/tropical-summer-music.mp3</file>
        <file>www/assets/shapes/arrow.svg</file>
        <file>www/assets/shapes/circle.svg</file>
        <file>www/assets/shapes/heart.svg</file>
        <file>www/assets/shapes/hexagon.svg</file>
        <file>www/assets/shapes/polygon.svg</file>
        <file>www/assets/shapes/rectangle.svg</file>
        <file>www/assets/shapes/star.svg</file>
        <file>www/assets/shapes/triangle.svg</file>
        <file>www/assets/twemojis/bomb-emoji.png</file>
        <file>www/assets/twemojis/cat-face-emoji.png</file>
        <file>www/assets/twemojis/clap-emoji.png</file>
        <file>www/assets/twemojis/clock-emoji.png</file>
        <file>www/assets/twemojis/construction-emoji.png</file>
        <file>www/assets/twemojis/crying-emoji.png</file>
        <file>www/assets/twemojis/dog-face-emoji.png</file>
        <file>www/assets/twemojis/eyes-emoji.png</file>
        <file>www/assets/twemojis/fire-emoji.png</file>
        <file>www/assets/twemojis/gem-emoji.png</file>
        <file>www/assets/twemojis/ghost-emoji.png</file>
        <file>www/assets/twemojis/gift-emoji.png</file>
        <file>www/assets/twemojis/graph-emoji.png</file>
        <file>www/assets/twemojis/heart-eyes-emoji.png</file>
        <file>www/assets/twemojis/heart-kiss-emoji.png</file>
        <file>www/assets/twemojis/hundred-100-points-emoji.png</file>
        <file>www/assets/twemojis/laughing-emoji.png</file>
        <file>www/assets/twemojis/mindblown-emoji.png</file>
        <file>www/assets/twemojis/money-emoji.png</file>
        <file>www/assets/twemojis/moon-emoji.png</file>
        <file>www/assets/twemojis/nail-polish-emoji.png</file>
        <file>www/assets/twemojis/party-popper-emoji.png</file>
        <file>www/assets/twemojis/pencil-emoji.png</file>
        <file>www/assets/twemojis/pizza-emoji.png</file>
        <file>www/assets/twemojis/plane-emoji.png</file>
        <file>www/assets/twemojis/pleading-face-emoji.png</file>
        <file>www/assets/twemojis/point-emoji.png</file>
        <file>www/assets/twemojis/praying-hands-emoji.png</file>
        <file>www/assets/twemojis/raising-hands-emoji.png</file>
        <file>www/assets/twemojis/rocket-emoji.png</file>
        <file>www/assets/twemojis/rose-emoji.png</file>
        <file>www/assets/twemojis/skull-emoji.png</file>
        <file>www/assets/twemojis/smiling-emoji.png</file>
        <file>www/assets/twemojis/sparkles-emoji.png</file>
        <file>www/assets/twemojis/star-emoji.png</file>
        <file>www/assets/twemojis/sun-emoji.png</file>
        <file>www/assets/twemojis/sunglasses-cool-emoji.png</file>
        <file>www/assets/twemojis/surprised-emoji.png</file>
        <file>www/assets/twemojis/target-emoji.png</file>
        <file>www/assets/twemojis/thinking-face-emoji.png</file>
        <file>www/assets/twemojis/thought-balloon-emoji.png</file>
        <file>www/assets/twemojis/thumbs-up-emoji.png</file>
        <file>www/assets/twemojis/tongue-emoji.png</file>
        <file>www/assets/twemojis/trophy-emoji.png</file>
        <file>www/assets/twemojis/tulip-emoji.png</file>
        <file>www/assets/twemojis/wave-emoji.png</file>
        <file>www/assets/twemojis/winking-face-emoji.png</file>
        <file>www/assets/twemojis/wip-emoji.png</file>
        <file>www/assets/align-bottom.svg</file>
        <file>www/assets/align-center-h.svg</file>
        <file>www/assets/align-center-v.svg</file>
        <file>www/assets/align-left.svg</file>
        <file>www/assets/align-right.svg</file>
        <file>www/assets/align-text-center-active.svg</file>
        <file>www/assets/align-text-center.svg</file>
        <file>www/assets/align-text-justify-active.svg</file>
        <file>www/assets/align-text-justify.svg</file>
        <file>www/assets/align-text-left-active.svg</file>
        <file>www/assets/align-text-left.svg</file>
        <file>www/assets/align-text-right-active.svg</file>
        <file>www/assets/align-text-right.svg</file>
        <file>www/assets/align-top.svg</file>
        <file>www/assets/alyssaimg.jpeg</file>
        <file>www/assets/animals.png</file>
        <file>www/assets/arrow.svg</file>
        <file>www/assets/audio-active.svg</file>
        <file>www/assets/audio.svg</file>
        <file>www/assets/audio.wav</file>
        <file>www/assets/avatar-temp.png</file>
        <file>www/assets/background.png</file>
        <file>www/assets/beach.png</file>
        <file>www/assets/bevel-active.svg</file>
        <file>www/assets/bevel.svg</file>
        <file>www/assets/blcrop.svg</file>
        <file>www/assets/bold-active.svg</file>
        <file>www/assets/bold.svg</file>
        <file>www/assets/brcrop.svg</file>
        <file>www/assets/cars.png</file>
        <file>www/assets/clear.svg</file>
        <file>www/assets/close.svg</file>
        <file>www/assets/collapse.svg</file>
        <file>www/assets/crop-icon.svg</file>
        <file>www/assets/dash2-active.svg</file>
        <file>www/assets/dash2.svg</file>
        <file>www/assets/data.json</file>
        <file>www/assets/delete.svg</file>
        <file>www/assets/download-icon.svg</file>
        <file>www/assets/drop-arrow.svg</file>
        <file>www/assets/edgecontrol.svg</file>
        <file>www/assets/eyedropper.svg</file>
        <file>www/assets/fade-in.svg</file>
        <file>www/assets/filters.svg</file>
        <file>www/assets/food.png</file>
        <file>www/assets/forest.png</file>
        <file>www/assets/freeze.svg</file>
        <file>www/assets/frozen.svg</file>
        <file>www/assets/hand-tool-active.svg</file>
        <file>www/assets/hand-tool.svg</file>
        <file>www/assets/image-active.svg</file>
        <file>www/assets/image.svg</file>
        <file>www/assets/import.svg</file>
        <file>www/assets/importexport.svg</file>
        <file>www/assets/italic-active.svg</file>
        <file>www/assets/italic.svg</file>
        <file>www/assets/loading-image.svg</file>
        <file>www/assets/loading-video.svg</file>
        <file>www/assets/loading.gif</file>
        <file>www/assets/lock.svg</file>
        <file>www/assets/locked.svg</file>
        <file>www/assets/logo.svg</file>
        <file>www/assets/lottie.json</file>
        <file>www/assets/meditation.png</file>
        <file>www/assets/middlecontrol.svg</file>
        <file>www/assets/middlecontrolhoz.svg</file>
        <file>www/assets/miter-active.svg</file>
        <file>www/assets/miter.svg</file>
        <file>www/assets/mockup-active.svg</file>
        <file>www/assets/mockup.svg</file>
        <file>www/assets/more-hoz.svg</file>
        <file>www/assets/more-options.svg</file>
        <file>www/assets/nature.png</file>
        <file>www/assets/nolayers.svg</file>
        <file>www/assets/office.png</file>
        <file>www/assets/pause-button.svg</file>
        <file>www/assets/pixabay.svg</file>
        <file>www/assets/play-button.svg</file>
        <file>www/assets/rain.png</file>
        <file>www/assets/repeat.svg</file>
        <file>www/assets/replace-image.svg</file>
        <file>www/assets/right-arrow.svg</file>
        <file>www/assets/rotateicon.svg</file>
        <file>www/assets/round-active.svg</file>
        <file>www/assets/round.svg</file>
        <file>www/assets/scale.svg</file>
        <file>www/assets/search.svg</file>
        <file>www/assets/seeker.svg</file>
        <file>www/assets/shape-active.svg</file>
        <file>www/assets/shape.svg</file>
        <file>www/assets/shrink.svg</file>
        <file>www/assets/skip.svg</file>
        <file>www/assets/slide-bottom.svg</file>
        <file>www/assets/slide-left.svg</file>
        <file>www/assets/slide-right.svg</file>
        <file>www/assets/slide-top.svg</file>
        <file>www/assets/space.png</file>
        <file>www/assets/sponsor.svg</file>
        <file>www/assets/star.svg</file>
        <file>www/assets/street.png</file>
        <file>www/assets/strike-active.svg</file>
        <file>www/assets/strike.svg</file>
        <file>www/assets/summer.png</file>
        <file>www/assets/tempload.svg</file>
        <file>www/assets/text-active.svg</file>
        <file>www/assets/text.svg</file>
        <file>www/assets/thingy.svg</file>
        <file>www/assets/timeline-big.svg</file>
        <file>www/assets/timeline-small.svg</file>
        <file>www/assets/tlcrop.svg</file>
        <file>www/assets/transparent.png</file>
        <file>www/assets/travel.png</file>
        <file>www/assets/trcrop.svg</file>
        <file>www/assets/typewriter.svg</file>
        <file>www/assets/underline-active.svg</file>
        <file>www/assets/underline.svg</file>
        <file>www/assets/undo.svg</file>
        <file>www/assets/upload-grey.svg</file>
        <file>www/assets/upload.svg</file>
        <file>www/assets/uploads-active.svg</file>
        <file>www/assets/uploads.svg</file>
        <file>www/assets/video-active.svg</file>
        <file>www/assets/video.svg</file>
        <file>www/assets/wallpaper.png</file>
        <file>www/assets/work.png</file>
        <file>www/assets/zap.svg</file>
        <file>www/assets/zappy.svg</file>
        <file>www/js/libraries/anime.min.js</file>
        <file>www/js/libraries/fabric.min.js</file>
        <file>www/js/libraries/ffmpeg.min.js</file>
        <file>www/js/libraries/jquery.nice-select.min.js</file>
        <file>www/js/libraries/localbase.js</file>
        <file>www/js/libraries/pickr.min.js</file>
        <file>www/js/libraries/range-slider.min.js</file>
        <file>www/js/libraries/sortable.min.js</file>
        <file>www/js/align.js</file>
        <file>www/js/converter.js</file>
        <file>www/js/database.js</file>
        <file>www/js/encode-worker.js</file>
        <file>www/js/events.js</file>
        <file>www/js/functions.js</file>
        <file>www/js/init.js</file>
        <file>www/js/lottie.js</file>
        <file>www/js/recorder.js</file>
        <file>www/js/text.js</file>
        <file>www/js/ui.js</file>
        <file>www/js/webm-writer2.js</file>
        <file>www/js/jquery3.5.1/jquery.min.js</file>
        <file>www/js/selection-js/selection.min.js</file>
        <file>www/js/webfont1.6.26/webfont.js</file>
    </qresource>
</RCC>
